[loggers]
keys=root,example.default,gunicorn.access,gunicorn.error

[logger_root]
level=DEBUG
handlers=example

[logger_example.default]
level=DEBUG
handlers=example
propagate=1
qualname=example

[logger_gunicorn.access]
level=DEBUG
handlers=gunicorn.access
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=DEBUG
handlers=gunicorn.error
propagate=0
qualname=gunicorn.error



[handlers]
keys=example,gunicorn.access,gunicorn.error

[handler_example]
class=FileHandler
formatter=example
args=('/var/log/gunicorn.log', 'a')

[handler_gunicorn.access]
class=FileHandler
formatter=example
args=('/var/log/gunicorn-access.log', 'a')

[handler_gunicorn.error]
class=FileHandler
formatter=example
args=('/var/log/gunicorn-error.log', 'a')

[formatters]
keys=example,access

[formatter_example]
class=logging.Formatter
format=[%(asctime)s] [%(levelname)s] [%(process)d] [%(name)s] [%(lineno)d] %(message)s
datefmt=%d/%b/%Y:%H:%M:%S

[formatter_access]
class=logging.Formatter
format=%(h)s %(l)s %(u)s %(t)s %(r)s %(s)s %(b)s %(f)s %(a)s
datefmt=%d/%b/%Y:%H:%M:%S (%Z)